TehcnoService/Pages/AddExecutorPage.xaml

<Page x:Class="TehcnoService.Pages.AddExecutorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TehcnoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddExecutorPage">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Add Executor" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="ExecutorNameTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" ToolTip="Executor Name"/>

            <!-- Кнопки для добавления и удаления -->
            <Button Content="Add Executor" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" Click="AddExecutor_Click"/>
            <Button Content="Delete Executor" HorizontalAlignment="Left" Margin="10,10,0,0" Width="200" Click="DeleteExecutor_Click"/>

            <!-- DataGrid для отображения исполнителей -->
            <DataGrid x:Name="ExecutorsDataGrid" AutoGenerateColumns="False" Margin="10,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Executor ID" Binding="{Binding ExecutorID}" Width="*" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>