TehcnoService/Pages/AddUserPage.xaml

<Page x:Class="TehcnoService.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TehcnoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Add New User" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Форма для добавления пользователя -->
            <TextBox x:Name="FullNameTextBox" Width="200" Margin="0,5" ToolTip="Full Name"/>
            <TextBox x:Name="ContactInfoTextBox" Width="200" Margin="0,5" ToolTip="Contact Information"/>

            <Button Content="Add User" Width="100" Margin="0,10" Click="AddUser_Click"/>

            <!-- Список пользователей -->
            <TextBlock Text="Existing Users" FontSize="16" Margin="0,20"/>
            <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Height="200" Margin="0,5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User ID" Binding="{Binding UserID}" Width="*" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                    <DataGridTextColumn Header="Contact Information" Binding="{Binding ContactInfo}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Кнопка удаления пользователя -->
            <Button Content="Delete User" Width="100" Margin="0,10" Click="DeleteUser_Click"/>
        </StackPanel>
    </Grid>
</Page>