TehcnoService/Pages/EditRequestPage.xaml

<Page x:Class="TehcnoService.Pages.EditRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TehcnoService.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditRequestPage">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="20">
            <!-- Описание проблемы -->
            <TextBlock Text="Problem Description:" Margin="0,0,0,5"/>
            <TextBox x:Name="ProblemDescription" Width="300" Height="80" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <!-- Приоритет -->
            <TextBlock Text="Priority:" Margin="0,10,0,5"/>
            <ComboBox x:Name="Priority" Width="300">
                <ComboBoxItem Content="Low" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="High" />
            </ComboBox>

            <!-- Статус -->
            <TextBlock Text="Status:" Margin="0,10,0,5"/>
            <ComboBox x:Name="Status" Width="300">
                <ComboBoxItem Content="Registered" />
                <ComboBoxItem Content="In Progress" />
                <ComboBoxItem Content="Completed" />
            </ComboBox>

            <!-- Исполнитель -->
            <TextBlock Text="Assign Executor:" Margin="0,10,0,5"/>
            <ComboBox x:Name="Executors" Width="300">
                <!-- Список исполнителей будет загружен из базы данных -->
            </ComboBox>

            <!-- Кнопка для сохранения изменений -->
            <Button Content="Save Changes" Width="300" Height="40" Margin="0,20,0,0" Click="SaveChanges_Click"/>
        </StackPanel>
    </Grid>
</Page>