TehcnoService/Pages/RequestsPage.xaml

<Page x:Class="TehcnoService.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TehcnoService.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestsPage">

    <Grid>
        <!-- Определение строк и столбцов в Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Заполнение остальной части экрана для DataGrid -->
            <RowDefinition Height="Auto" />
            <!-- Строка для кнопок, автоматически подстраивается под размер кнопок -->
        </Grid.RowDefinitions>

        <!-- DataGrid для отображения заявок -->
        <DataGrid x:Name="RequestsGrid" AutoGenerateColumns="False" Margin="10" Grid.Row="0">
            <!-- Добавляем столбцы для отображения данных -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Request ID" Binding="{Binding RequestID}" Width="*" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" Width="*" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                <DataGridTextColumn Header="Client" Binding="{Binding Client}" Width="*" />
                <DataGridTextColumn Header="Equipment" Binding="{Binding Equipment}" Width="*" />
                <DataGridTextColumn Header="Executor" Binding="{Binding Executor}" Width="*" />
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Панель для кнопок внизу -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button Content="Edit Selected" Click="EditRequest_Click" Width="120" Height="30" Margin="5"/>
            <Button Content="Delete Selected" Click="DeleteRequest_Click" Width="120" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
